server.port=5454

spring.jpa.hibernate.dl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/tastytrack
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver